# GLMS-Test

./: Dockerfile  GLMS-CORE-APP.Tests.csproj  README.md
Auth/: AuthControllerTests.cs  UserTests.cs
Currency/: CurrencyConversionServiceTests.cs  ExchangeRateApiProviderTests.cs
Helpers/: TestHelpers.cs
SLA/: SLAControllerTests.cs  SLAModelTests.cs
